<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Auction2/AuctionContext1.bcc" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="AuctionContext1">
<org.eventb.core.scCarrierSet name="AUCTION" org.eventb.core.source="/Auction2/AuctionContext1.buc|org.eventb.core.contextFile#AuctionContext1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUCTION)"/>
<org.eventb.core.scCarrierSet name="BID" org.eventb.core.source="/Auction2/AuctionContext1.buc|org.eventb.core.contextFile#AuctionContext1|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(BID)"/>
<org.eventb.core.scCarrierSet name="ITEM" org.eventb.core.source="/Auction2/AuctionContext1.buc|org.eventb.core.contextFile#AuctionContext1|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ITEM)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Auction2/AuctionContext1.buc|org.eventb.core.contextFile#AuctionContext1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="AuctionContext2" org.eventb.core.label="inv1" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext3" org.eventb.core.label="inv16" org.eventb.core.predicate="auction⊆AUCTION" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext4" org.eventb.core.label="inv2" org.eventb.core.predicate="item∈user → (auction ↣ ITEM)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext5" org.eventb.core.label="inv5" org.eventb.core.predicate="user=bidder∪seller" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext6" org.eventb.core.label="inv6" org.eventb.core.predicate="bidder⊆USER" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext7" org.eventb.core.label="inv7" org.eventb.core.predicate="seller⊆USER" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext8" org.eventb.core.label="inv11" org.eventb.core.predicate="startTime∈auction → ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AuctionContext9" org.eventb.core.label="inv12" org.eventb.core.predicate="endTime∈auction → ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext:" org.eventb.core.label="inv22" org.eventb.core.predicate="bids∈auction ↔ BID" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext;" org.eventb.core.label="inv23" org.eventb.core.predicate="bidUsers∈ℙ(BID × USER)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext=" org.eventb.core.label="inv15" org.eventb.core.predicate="value∈ℙ(BID × ℕ)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext&gt;" org.eventb.core.label="inv17" org.eventb.core.predicate="reservePrice∈auction → ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#J" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AuctionContext?" org.eventb.core.label="inv18" org.eventb.core.predicate="rating⊆1 ‥ 5" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContext@" org.eventb.core.label="inv19" org.eventb.core.predicate="clock∈ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AuctionContextA" org.eventb.core.label="inv24" org.eventb.core.predicate="userRatings∈ℙ(rating × USER)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="auction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(AUCTION)"/>
<org.eventb.core.scVariable name="bidUsers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#W" org.eventb.core.type="ℙ(BID×USER)"/>
<org.eventb.core.scVariable name="bidder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#2" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="bids" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(AUCTION×BID)"/>
<org.eventb.core.scVariable name="clock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#M" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="endTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#;" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
<org.eventb.core.scVariable name="item" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(USER×ℙ(AUCTION×ITEM))"/>
<org.eventb.core.scVariable name="rating" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#K" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="reservePrice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#I" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
<org.eventb.core.scVariable name="seller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#4" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="startTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#9" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="userRatings" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#Y" org.eventb.core.type="ℙ(ℤ×USER)"/>
<org.eventb.core.scVariable name="value" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.variable#E" org.eventb.core.type="ℙ(BID×ℤ)"/>
<org.eventb.core.scEvent name="AuctionContextB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="auction ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="act2" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="item ≔ ∅ ⦂ ℙ(USER×ℙ(AUCTION×ITEM))" org.eventb.core.label="act3" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bids ≔ ∅ ⦂ ℙ(AUCTION×BID)" org.eventb.core.label="act4" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bidder ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act5" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="seller ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act6" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="startTime ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="endTime ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="act8" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="value ≔ ∅ ⦂ ℙ(BID×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="reservePrice ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="act11" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="rating ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act12" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="clock ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="bidUsers ≔ ∅ ⦂ ℙ(BID×USER)" org.eventb.core.label="act14" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="userRatings ≔ ∅ ⦂ ℙ(ℤ×USER)" org.eventb.core.label="act15" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#'|org.eventb.core.action#5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addUser" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉user" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="user ≔ user∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="createAuction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈AUCTION" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈ITEM" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="u∈user" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="st∈ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="et∈ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd8" org.eventb.core.predicate="rsv∈ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="AUCTION"/>
<org.eventb.core.scParameter name="et" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.parameter#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="ITEM"/>
<org.eventb.core.scParameter name="rsv" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.parameter#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="st" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.parameter#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="rsw" org.eventb.core.assignment="auction ≔ auction∪{a}" org.eventb.core.label="act3" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="rsx" org.eventb.core.assignment="item ≔ item{u ↦ item(u)∪{a ↦ i}}" org.eventb.core.label="act4" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="rsy" org.eventb.core.assignment="startTime ≔ startTime{a ↦ st}" org.eventb.core.label="act5" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="rsz" org.eventb.core.assignment="endTime ≔ endTime{a ↦ et}" org.eventb.core.label="act6" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.action#8"/>
<org.eventb.core.scAction name="rs{" org.eventb.core.assignment="reservePrice ≔ reservePrice{a ↦ rsv}" org.eventb.core.label="act7" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.action#;"/>
<org.eventb.core.scAction name="rs|" org.eventb.core.assignment="seller ≔ seller∪{u}" org.eventb.core.label="act8" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#8|org.eventb.core.action#="/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBid" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈user" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈BID" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="v&gt;max((bids;value)[{a}])" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="AUCTION"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.parameter#." org.eventb.core.type="BID"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.parameter#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="value ≔ value{b ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="bids ≔ bids∪{a ↦ b}" org.eventb.core.label="act2" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="bidder ≔ bidder∪{u}" org.eventb.core.label="act3" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#@|org.eventb.core.action#7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancelAuction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="et∈ℕ∧et≤clock" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="st∈ℕ" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈auction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="AUCTION"/>
<org.eventb.core.scParameter name="et" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="st" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="su" org.eventb.core.assignment="auction ≔ auction ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="sv" org.eventb.core.assignment="bids ≔ {a} ⩤ bids" org.eventb.core.label="act2" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#A|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incrClock" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#O">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="clock ≔ clock+1" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#O|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeAuction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="b∈BID" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈bidder" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="clock≥endTime(a)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.parameter#'" org.eventb.core.type="AUCTION"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.parameter#," org.eventb.core.type="BID"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.parameter#-" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="auction ≔ auction ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="bids ≔ {a} ⩤ bids" org.eventb.core.label="act2" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#U|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="giveRating" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈bidder" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈seller" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈rating" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="userRatings ≔ userRatings∪{r ↦ s}" org.eventb.core.label="act1" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#X|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewHistoryOfBids" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#[">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=bids(a)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#[|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="AUCTION"/>
<org.eventb.core.scParameter name="result" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#[|org.eventb.core.parameter#(" org.eventb.core.type="BID"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AuctionContextK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkAuctionStatus" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#\\">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auction" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#\\|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="active=bool(startTime(a)≤clock∧endTime(a)≥clock)" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#\\|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#\\|org.eventb.core.parameter#'" org.eventb.core.type="AUCTION"/>
<org.eventb.core.scParameter name="active" org.eventb.core.source="/Auction2/AuctionSystem1.bum|org.eventb.core.machineFile#AuctionSystem1|org.eventb.core.event#\\|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
