<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
<org.eventb.core.poIdentifier name="BID" org.eventb.core.type="ℙ(BID)"/>
<org.eventb.core.poIdentifier name="ITEM" org.eventb.core.type="ℙ(ITEM)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Auction2/AuctionContext1.bpo|org.eventb.core.poFile#AuctionContext1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="8"/>
</org.eventb.core.poFile>
