<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="user ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="auction ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="item ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="bids ≔ ∅ " org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="bidder ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="seller ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="startTime ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="endTime ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="value ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="reservePrice ≔ ∅" org.eventb.core.label="act11"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="rating ≔ ∅" org.eventb.core.label="act12"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="clock ≔ 0" org.eventb.core.label="act13"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="bidUsers ≔ ∅" org.eventb.core.label="act14"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="userRatings ≔ ∅" org.eventb.core.label="act15"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="user"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="user ⊆ USER"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="AuctionContext1"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="auction"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv16" org.eventb.core.predicate="auction ⊆ AUCTION"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="curried function which returns the item a user is selling" org.eventb.core.label="inv2" org.eventb.core.predicate="item ∈ user → (auction ↣ ITEM)"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="item"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="bids"/>
<org.eventb.core.invariant name="1" org.eventb.core.comment="Every user must be a bidder and/or a seller" org.eventb.core.label="inv5" org.eventb.core.predicate="user = bidder ∪ seller"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="bidder"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv6" org.eventb.core.predicate="bidder ⊆ USER"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="seller"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv7" org.eventb.core.predicate="seller ⊆ USER"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addUser">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∉ user"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="user ≔ user ∪ {u}" org.eventb.core.comment="adds the new user to the set of users" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="createAuction">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ AUCTION"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="i ∈ ITEM"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="u ∈ user"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="auction ≔ auction ∪ {a}" org.eventb.core.comment="adds the new auction to the set of auctions" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="2" org.eventb.core.identifier="st"/>
<org.eventb.core.parameter name="3" org.eventb.core.identifier="et"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="st ∈ ℕ"/>
<org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="et ∈ ℕ"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="item(u) ≔ item(u) ∪ {a↦i}" org.eventb.core.comment="adds the item to the set of items and points to the auction" org.eventb.core.label="act4"/>
<org.eventb.core.action name="7" org.eventb.core.assignment="startTime(a) ≔ st" org.eventb.core.label="act5"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="endTime(a) ≔ et" org.eventb.core.label="act6"/>
<org.eventb.core.parameter name="9" org.eventb.core.identifier="rsv"/>
<org.eventb.core.guard name=":" org.eventb.core.label="grd8" org.eventb.core.predicate="rsv ∈ ℕ"/>
<org.eventb.core.action name=";" org.eventb.core.assignment="reservePrice(a) ≔ rsv" org.eventb.core.label="act7"/>
<org.eventb.core.action name="=" org.eventb.core.assignment="seller ≔ seller ∪ {u}" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.variable name="9" org.eventb.core.identifier="startTime"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="endTime"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv11" org.eventb.core.predicate="startTime ∈ auction → ℕ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv12" org.eventb.core.predicate="endTime ∈ auction → ℕ"/>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addBid">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="a"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ auction"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ user"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∈ BID"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="b"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="v ∈ ℕ"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="value(b) ≔ v " org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="4" org.eventb.core.identifier="v"/>
<org.eventb.core.guard name="5" org.eventb.core.comment="the value of the new bid is higher than highest bid so far " org.eventb.core.label="grd6" org.eventb.core.predicate="v &gt; max((bids;value)[{a}])"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="bids ≔ bids ∪ {a↦b}" org.eventb.core.comment="adds the pair for the auction and new bid to the relation" org.eventb.core.label="act2"/>
<org.eventb.core.action name="7" org.eventb.core.assignment="bidder ≔ bidder ∪ {u}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancelAuction">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="st"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="et"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="the auction has not already fiinished " org.eventb.core.label="grd1" org.eventb.core.predicate="et ∈ ℕ ∧ et ≤ clock"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="auction ≔ auction∖{a}" org.eventb.core.comment="removes the auction from the set of auctions" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="st ∈ ℕ"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∈ auction"/>
<org.eventb.core.action name="." org.eventb.core.assignment="bids ≔ {a} ⩤ bids" org.eventb.core.comment="removes the auction from the domain of the bids relation" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="T" org.eventb.core.label="inv22" org.eventb.core.predicate="bids ∈ auction ↔ BID"/>
<org.eventb.core.invariant name="V" org.eventb.core.label="inv23" org.eventb.core.predicate="bidUsers ∈ ℙ(BID × USER)"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv15" org.eventb.core.predicate="value ∈ ℙ(BID × ℕ)"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="value"/>
<org.eventb.core.variable name="I" org.eventb.core.identifier="reservePrice"/>
<org.eventb.core.invariant name="J" org.eventb.core.label="inv17" org.eventb.core.predicate="reservePrice ∈ auction → ℕ" org.eventb.core.theorem="true"/>
<org.eventb.core.variable name="K" org.eventb.core.identifier="rating"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv18" org.eventb.core.predicate="rating ⊆ 1‥5"/>
<org.eventb.core.variable name="M" org.eventb.core.identifier="clock"/>
<org.eventb.core.invariant name="N" org.eventb.core.label="inv19" org.eventb.core.predicate="clock ∈ ℕ"/>
<org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incrClock">
<org.eventb.core.action name=")" org.eventb.core.assignment="clock ≔ clock + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="closeAuction">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ auction"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ BID"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ bidder"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="the time is at or past the endTime for the auction" org.eventb.core.label="grd2" org.eventb.core.predicate="clock ≥ endTime(a)"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="auction ≔ auction ∖{a}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="bids ≔ {a} ⩤ bids" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="b"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="u"/>
</org.eventb.core.event>
<org.eventb.core.variable name="W" org.eventb.core.identifier="bidUsers"/>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="giveRating">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="s"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ bidder"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="s ∈ seller"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="r ∈ rating"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="userRatings ≔ userRatings ∪ {r↦s}" org.eventb.core.comment="adds the rating to the relation of ratings and sellers" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="Y" org.eventb.core.identifier="userRatings"/>
<org.eventb.core.invariant name="Z" org.eventb.core.label="inv24" org.eventb.core.predicate="userRatings ∈ ℙ(rating × USER)"/>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewHistoryOfBids">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="result"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ auction" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="result = bids(a)"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkAuctionStatus">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="active"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ auction" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="returns true of the time is between the begin and end time of the auction" org.eventb.core.label="grd3" org.eventb.core.predicate="active = bool(startTime(a) ≤ clock ∧ endTime(a) ≥ clock)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
